Code/HeroGame.WpfPresentationGame/UI Element/FighterView.xaml

<UserControl x:Class="HeroGame.WpfPresentationGame.View.FighterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Fighters="clr-namespace:HeroGame.ModelGame.Fighters;assembly=HeroGame.Model"
             xmlns:Converters="clr-namespace:HeroGame.WpfPresentationGame.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="75">
    <UserControl.Resources>
        <Converters:IsOrientationColorConvertor x:Key="isOrientationColorConvertor" />
        
        <Style x:Key="Fighter" TargetType="Path">
            <Style.Triggers>
                <!--Wizard-->
                <DataTrigger Binding="{Binding TypeFighterStatus}" Value="WizardFighter">
                    <Setter Property="Stroke" Value="{Binding Path=!Orientation, Converter={StaticResource ResourceKey=isOrientationColorConvertor}}"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="Stretch" Value="Fill"/>
                    <Setter Property="Fill" Value="{Binding Path=Orientation, Converter={StaticResource ResourceKey=isOrientationColorConvertor}}"/>
                    <Setter Property="Data" Value="M86,99 L14,99 Q14,83 22,82 Q50,80 78,82 Q86,83 86,99 z M78,74 Q50,72 22,74 L27,44 Q50,42 73,44 L78,74 z M73,35 Q50,33 27,35 Q19,28 19,23 L18,9 A47,19,0,0,0,29,7 L33,20 L40,20 L44,5 A47,19,0,0,0,56,5 L60,20 L67,20 L71,7 A47,19,0,0,0,82,9 L81,23 Q81,28 73,35 z"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Width" Value="25"/>
                    <Setter Property="Margin" Value="2,2,2,2"/>
                </DataTrigger>
                <!--Archer-->
                <DataTrigger Binding="{Binding TypeFighterStatus}" Value="ArcherFighter">
                    <Setter Property="Stroke" Value="{Binding Path=!Orientation, Converter={StaticResource ResourceKey=isOrientationColorConvertor}}"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="Stretch" Value="Fill"/>
                    <Setter Property="Fill" Value="{Binding Path=Orientation, Converter={StaticResource ResourceKey=isOrientationColorConvertor}}"/>
                    <Setter Property="Data" Value="M50,90 C45,91 45,97 40,98 L5,98 L1,81 L28,81 C29,80 29,75 30,74 L70,74 C71,75 71,80 72,81 L99,81 L95,98 L60,98 C55,97 55,91 50,90 z M70,67 L30,67 C16,65 26,28 40,21 Q48,30 48,44 L54,44 Q54,30 46,21 C42,15 44,3 52,2 C60,3 58,12 57,17 L60,21 C74,28 84,65 70,67 z"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Width" Value="25"/>
                    <Setter Property="Margin" Value="2,2,2,2"/>
                </DataTrigger>
                <!--Barbarian-->
                <DataTrigger Binding="{Binding TypeFighterStatus}" Value="BarbarianFighter">
                    <Setter Property="Stroke" Value="{Binding Path=!Orientation, Converter={StaticResource ResourceKey=isOrientationColorConvertor}}"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="Stretch" Value="Fill"/>
                    <Setter Property="Fill" Value="{Binding Path=Orientation, Converter={StaticResource ResourceKey=isOrientationColorConvertor}}"/>
                    <Setter Property="Data" Value="M80,89 L20,89 Q20,69 43,55 C30,48 30,35 43,28 A11,11,0,1,1,57,28 C70,35 70,48 57,55 Q80,69 80,89 z"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Width" Value="25"/>
                    <Setter Property="Margin" Value="2,2,2,2"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Canvas Width="75" Height="75">
            <Path Style="{StaticResource Fighter}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</UserControl>
