Code/HeroGame.WpfPresentationMain/View/LobyView.xaml

<Window x:Class="HeroGame.WpfPresentationMain.View.LobyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LobyView" Height="363" Width="451"
        MaxHeight="363" MaxWidth="451" MinHeight="363" MinWidth="451"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <RadialGradientBrush>
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="#FF00BDBD" Offset="0.154"/>
            <GradientStop Color="#FF28A0A0" Offset="1"/>
            <GradientStop Color="#FF37C5C5" Offset="0.577"/>
            <GradientStop Color="#FF2BC7C7" Offset="0.342"/>
            <GradientStop Color="#FF32B4B4" Offset="0.803"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid Background="Transparent" Margin="0,0,0,290" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Label Content="Loby:" FontSize="14" Foreground="DarkOrange" TextBlock.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="7,10,381,19"/>
            <Label Content="{Binding Path=NameLoby}" FontSize="14" Foreground="DarkOrange" TextBlock.FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="67,10,279,19"/>
            <Label Content="Pass:" FontSize="14" Foreground="DarkOrange" TextBlock.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="7,46,381,-17"/>
            <Label Content="{Binding Path=PassLoby}" FontSize="14" Foreground="DarkOrange" TextBlock.FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="67,46,279,-17"/>
        </Grid>
        <Button Content="X" Foreground="Orange" FontSize="16" FontFamily="Segoe Script" FontWeight="Bold" Background="Transparent" Click="Button_Click" Margin="402,10,10,315"/>
        <Label Name="tbReadyCreater" Content="Ready!" FontSize="20" TextBlock.FontWeight="Bold" Visibility="{Binding Path=IsReadyCreater}" Margin="182,27,176,285" RenderTransformOrigin="1.506,0.86"/>
        <Label Name="tbCreater" Content="{Binding Path=Creater}"  FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="137,75,134,229"/>
        <Button Name="btnStart" Content="Start" Style="{StaticResource ButtonStyle}" FontSize="24" IsEnabled="{Binding Path=CanIsStart}" Command="{Binding Path=StartCommand}" Margin="54,131,56,117"/>
        <Label Name="tbEnemy" Content="{Binding Path=Enemy}" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="137,243,134,55"/>
        <Label Name="tbReadyEnemy" Content="Ready!" FontSize="20" FontWeight="Bold" Visibility="{Binding Path=IsReadyEnemy}" Margin="182,301,176,10"/>
    </Grid>
</Window>
