Code/HeroGame.WpfPresentationMain/View/RegistrationView.xaml

<Window x:Class="HeroGame.WpfPresentationMain.View.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegistrationView" Height="288" Width="389"
        MaxHeight="288" MaxWidth="389" MinHeight="288" MinWidth="389"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00FF0000"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2CA2A2"/>
            <GradientStop Color="#FF2CA2A2" Offset="0.979"/>
            <GradientStop Color="#FF69D1D1" Offset="0.226"/>
            <GradientStop Color="#FF69D1D1" Offset="0.692"/>
            <GradientStop Color="White" Offset="0.487"/>
            <GradientStop Color="#FF9AD4D4" Offset="0.376"/>
            <GradientStop Color="#FF9AD4D4" Offset="0.581"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid Background="Transparent" Margin="0,0,0,211" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
            <TextBlock Text="Registration" Margin="10,10,185,14" FontSize="30" FontFamily="Comic Sans MS"/>
            <Button Content="X" Foreground="Black" FontSize="16" FontFamily="Segoe Script" FontWeight="Bold" BorderBrush="Black" Background="Transparent" Margin="342,10,10,28" Click="Button_Click" RenderTransformOrigin="-1.804,1.111"/>
        </Grid>
        <TextBlock Text="Login:" Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="36,95,245,139" Height="Auto"/>
        <TextBlock Text="Password:" Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="36,155,245,83" Height="Auto"/>
        <TextBox Name="tbLogin" Background="#3F1FF3EA" BorderBrush="Black" Margin="141,86,35,154"/>
        <PasswordBox Name="tbPass"  Background="#3F1FF3EA" BorderBrush="Black" Margin="141,150,35,90"/>
        <Button Content="Registration" Style="{StaticResource ResourceKey=ButtonStyle}" Command="{Binding RegistrationCommand}" Width="Auto" Margin="94,205,95,34" Height="Auto" IsDefault="True"/>
        <TextBlock Name="tbEror" Text="Даний nickname зайнятий" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="141,125,0,0" Width="213" Foreground="Red" Visibility="Hidden"/>
    </Grid>
</Window>
