Code/HeroGame.WpfPresentationGame/View/BattleFieldView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:HeroGame.WpfPresentationGame.View"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="HeroGame.WpfPresentationGame.View.BattleFieldView"
        Title="BattleFieldView" Height="500" Width="444" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="ButtonAnderField" TargetType="{x:Type Button}">
            <Setter Property="Visibility" Value="{Binding Path=IsYouTurnV}"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="8,10,8,10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
            <Setter Property="Command" Value="{Binding AddNewFighterCommand}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black" Fill="Orange">
                            </Ellipse>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush>
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="#FF00BDBD" Offset="0.154"/>
            <GradientStop Color="#FF28A0A0" Offset="1"/>
            <GradientStop Color="#FF37C5C5" Offset="0.577"/>
            <GradientStop Color="#FF2BC7C7" Offset="0.342"/>
            <GradientStop Color="#FF32B4B4" Offset="0.803"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <!--BattleField-->
        <View:FieldView DataContext="{Binding FieldViewModel}" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="10,5,10,0" Grid.Column="1" Grid.Row="1"/>
        <!--PanelButton-->
        <Viewbox Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Row="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Barbarian(4)" Grid.Column="0" Grid.ColumnSpan="1" Style="{StaticResource ButtonAnderField}" CommandParameter="Barbarian"/>
                <Button Content="Archer(7)" Grid.Column="1" Grid.ColumnSpan="1" Style="{StaticResource ButtonAnderField}" CommandParameter="Archer"/>
                <Button Content="Wizard(10)" Grid.Column="2" Grid.ColumnSpan="1" Style="{StaticResource ButtonAnderField}" CommandParameter="Wizard"/>
                <Button Content="End turn" Grid.Column="3" Grid.ColumnSpan="1" Style="{StaticResource ButtonAnderField}" Command="{Binding Path=EndTurnCommand}"/>
            </Grid>
        </Viewbox>
        <!--PanelEnergy-->
        <Viewbox Grid.ColumnSpan="3">
            <Grid Height="97" Background="Transparent" MouseLeftButtonDown="Viewbox_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Здатись" Foreground="Black" FontSize="14" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Background="Transparent" Margin="407,3,-83,70" Click="Button_Click" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <TextBlock Text="{Binding Path=NickNameTurnPlayer}" HorizontalAlignment="Center" TextAlignment="Center" Margin="142,9,165,47" Foreground="Orange" FontSize="30" Height="41" Width="104"/>
                <TextBlock Text="TURN" Margin="142,40,165,21" Foreground="Orange" FontSize="30" Width="104" TextAlignment="Center"/>
                <TextBlock Text="Energy:" Margin="41,40,330,31" Foreground="Black"/>
                <TextBlock Text="Energy:" Margin="273,40,95,31" Foreground="Black"/>
                <TextBlock Text="{Binding EnergyG1}" Margin="87,39,287,34" FontSize="15" FontWeight="Bold" Foreground="Black"/>
                <TextBlock Text="{Binding EnergyG2}" Margin="324,38,38,35" FontSize="15" FontWeight="Bold" Foreground="Black"/>
                <TextBlock Text="EnergyPlused:" Margin="41,69,296,9" Foreground="Black"/>
                <TextBlock Text="EnergyPlused:" Margin="272,69,65,9" Foreground="Black"/>
                <TextBlock Text="{Binding EnergyPlusedG1}" Margin="121,66,0,10" FontSize="15" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Width="21"/>
                <TextBlock Text="{Binding EnergyPlusedG2}" Margin="356,66,37,10" FontSize="15" FontWeight="Bold" Foreground="Black"/>
                <TextBlock Text="Nick:" Margin="41,11,341,60" Foreground="Black"/>
                <TextBlock Text="Nick:" Margin="272,11,106,60" Foreground="Black"/>
                <TextBlock Text="{Binding NickNameG1}" Margin="77,9,269,64" FontSize="15" FontWeight="Bold" Foreground="Black"/>
                <TextBlock Text="{Binding NickNameG2}" Margin="305,9,37,64" FontSize="15" FontWeight="Bold" Foreground="Black"/>
                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="348" Margin="31,0,0,0"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
